* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.content-wrapper {
    max-width: 1500px;
    margin: auto;
    padding: 25px;
}

/* Encabezado */
.header {
    background-color: #e53e3e;
    /*chequear el pattern!!!!*/
    background-image: url(../imgs/fondo_foot.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.header_nav {
    max-width: 1400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
}

.header_nav-logo {
    display: flex;
    flex: 0 0 auto;
    /*
    height: 150px;
    flex-grow: 1;
    justify-content: center;*/
}

.header_nav-logo img{
    max-height: 150px;
}

.header_nav-content{
    display: flex;
}

.header_nav-icons {
    display: flex;
    gap: 15px;
    color: #fff;
    font-size: 1.2rem;
    flex: 0 0 auto;
}

.header_nav-icons a {
    text-decoration: none; 
    color: #fff; 
}

.header_nav-icons a:hover {
    color: #460000; 
}

.header_nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.header_nav-links a {
    display: flex;
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    font-size: 1.2rem;
    padding: 10px 15px;
    flex-wrap: wrap;
}

.header_nav-links a:hover {
    color: #460000; 
    font-weight: 800;
}

/* MQ tablets */
@media (max-width: 900px) {
    .header_nav {
        flex-direction: column; /* Cambia a columna */
        align-items: center; /* Centra los elementos */
        gap: 20px; /* Espaciado entre elementos */
    }

    .header_nav-links {
        flex-direction: column; /* Enlaces en columna */
        gap: 10px; /* Espaciado vertical */
    }

    .header_nav-icons {
        margin-top: 10px; /* Espacio adicional debajo de los enlaces */
    }
}

/* MQ celulares */
@media (max-width: 600px) {
    .header_nav {
        flex-direction: column; /* Cambia a columna */
        align-items: center; /* Centra los elementos */
        gap: 20px; /* Espaciado entre elementos */
    }

    .header_nav-links {
        flex-direction: column; /* Enlaces en columna */
        gap: 10px; /* Espaciado vertical */
    }

    .header_nav-icons {
        margin-top: 10px; /* Espacio adicional debajo de los enlaces */
    }
}

/* Textos*/
h1.titulo {
    font-size: 2.3rem;
    color: #e53e3e; 
    margin-bottom: 20px; 
}

h2.titulo {
    font-size: 1.8rem;
    color: #e53e3e; 
    margin: 20px 0; 
}

h3.titulo {
    font-size: 1.6rem;
    color: #e53e3e; 
    margin: 20px 0; 
}

h4.titulo {
    font-size: 1.6rem;
    color: #ffffff; 
    margin: 20px 0; 
}

p {
    font-size: 1rem;
    color: #333; 
    line-height: 1.5; 
    margin-bottom: 15px; 
}

/* Welcome  */
.container_welcome-area p:first-of-type {
    font-size: 1.2rem; 
}

.container_welcome-area p.txt-body {
    font-weight: bold;
    font-size: 1.2rem; 
}

.welcome-card {
    display: flex;
    gap: 20px;
    align-items: center;
 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fdfdfd;
    flex-wrap: wrap;
}

.welcome-img {
    max-width: 600px;
    border-radius: 10px;
}

.welcome-text {
    flex: 1;
}

/* Cards */
.container_products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10rem;
}

.card {
    max-width: 400px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: auto;
    text-align: center;
    padding: 20px; 
    transition: all 0.3s ease-out;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card img:hover {
    transform: scale(1.5); /* no funciona!????*/
}

.product-price {
    font-size: 1.1rem;
    font-weight: bold;
}

.card-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    color: #e53e3e;
    font-size: 1.5rem;
    margin-top: 10px; 
    transition: color 0.3s ease;
    cursor: pointer; 
}

.card-icons:hover {
    color: #460000; 
    transform: scale(1.1);
}


/* MQ tablets */
@media (max-width: 900px) {
    .container_products-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 3rem;
    }

    .card {
        max-width: 90%; 
        margin: 0 auto;
        padding: 15px;
    }
}

/* MQ celulares */
@media (max-width: 600px) {
    .container_products-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .card {
        max-width: 100%; 
        padding: 10px;
    }

    .card img {
        height: auto; 
    }
}


/* Carrito */

.container_cart-area {
    text-align: center;
    padding: 20px;
   
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.payment-icons i {
    font-size: 2rem;
    margin: 10px;
    color: #e53e3e;
}

.btn-full {
    background-color: #e53e3e;
    color: #fff;
    padding: 10px;
    border-color: #e53e3e;
    cursor: pointer;
    border-radius: 5px;
}
.btn-full3 {
    background-color: #fff;
    
    border-color: #e53e3e;
    color: #e53e3e;
    padding: 9px;
    
    cursor: pointer;
    border-radius: 5px;
}
.container_cart-area ul {
    margin: 0; 
    padding: 0 20px; 
    list-style-position: inside; 
}

/* Video cursos */

.workshop-section {
    background-color: #e53e3e;
    color: #fff; 
    text-align: center;
    border-radius: 8px;
/*chequear el pattern!!!!*/
    background-image: url(../imgs/fondo_video.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}


.workshop-section .txt-body {
    color: #fff; 
}

.centered-video .workshop-video {
    max-width: 1200px;
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}


/* Contenedor principal 
.carousel-container {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 100%;
}

/* Carrusel 
.carousel {
    display: flex;
    gap: 20px;
    transition: transform 0.3s ease-in-out;
    width: 100%;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    scroll-behavior: smooth;
}*/

/* Expo

.container_expo-area {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.titulo {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}


.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; 
}

/* Cards Expo 
.card {
    flex: 1 1 300px; 
    max-width: 400px; 
    background-color: #fff;
   
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover en las tarjetas 
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
*/

/* EXpo */
.container_expo-area {
    padding: 20px;
    background-color: ;
}

.titulo {
    text-align: center;
    font-size: 1rem;

    margin-bottom: 20px;
}

/* Contenedor */
.cardsexpo-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Cards */
.cardexpo {
    flex: 1 1 300px; 
    max-width: 400px; 
    background-color: #940303; 
    
    border-radius: 8px;
    color: #f9f9f9; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.expo-title {
    font-size: 1.rem;
    margin-bottom: 10px;
}


.divider { /* LÃ­nea */
    border: none;
    border-top: 1px solid #fff;
    margin: 10px 0;
}


.cardexpo p {
    color: #fdfdfd;
    margin: 5px 0;
    font-size: 0.8rem;
}

.cardexpo i {
    margin-right: 5px; 
}


.cardexpo:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}



/* Form pagos*/
.container_pay-box {
    max-width: 800px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0 auto;
}

.container_pay-box form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container_pay-box input,
.container_pay-box textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-full2 {
    background-color: #e53e3e;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/*Pagos*/
.container_payment {
    max-width: 800px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: auto;
    text-align: center;
    margin: 0 auto;
}
.container_payment ul {
    margin: 0; 
    padding: 0 20px; 
    list-style-position: inside; 
}
/* Contacto */
.container_contact-box {
    display: flex;
    flex-wrap: nowrap; 
    gap: 20px;
    max-width: 1200px;
    /*background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);*/
    padding: 20px;
    margin: 0 auto;
}

/* Mapa */
.contact-map {
    flex: 1 1 50%; 
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-map .map-text {
    text-align: left;
    margin-bottom: 15px;
    font-size: 1rem;
    color: #333;
}

/* Formulario */
.contact-form {
    flex: 1 1 50%; /* el 50% del espcio */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.contact-form button {
    background-color: #e53e3e;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #c53030;
}*/


/* Reviews 
.reviews-section {
    padding: 2rem 1rem;
    background-color: #f9f9f9;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.review-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.reviewer-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

.review-text {
    text-align: left;
}

.review-content {
    font-size: 0.9rem;
    font-style: italic;
    margin-bottom: 0.5rem;
}

.reviewer-name {
    font-weight: bold;
    margin-bottom: 0.3rem;
}

.review-date {
    font-size: 0.8rem;
    color: #888;
    margin-bottom: 0.3rem;
}

.review-rating {
    color: #f4c430; /* Color amarillo para las estrellas 
    font-size: 1rem;
}*/

/* Reviews */
.container_reviews {
    margin: 50px auto;
    text-align: center;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.review-card {
    border: 1px ;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
}

.review-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.review-text {
    font-size: 16px;
    margin-bottom: 10px;
    font-style: italic;
}

.review-author {
    font-weight: bold;
    margin-bottom: 5px;
}

.review-date {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.review-rating i {
    color: #e98d8d;
    border-color: #070000;
    font-size: 1em; 
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* Footer */
.footer {
    background-color: #460000;
    padding: 20px;
    text-align: center;
    color: #fff; 
    background-image: url(../imgs/fondo_foot.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}


.footer p {
    color: #fff; 
}

.footer-icons a {
    color: #fff;
    font-size: 1.5rem;
    margin: 10px;
}